//
//  xm01-Lottery.pch
//  xm01-Lottery
//
//  Created by GDUT on 15/4/25.
//  Copyright (c) 2015年 GDUT. All rights reserved.
//

#ifndef xm01_Lottery_xm01_Lottery_pch
#define xm01_Lottery_xm01_Lottery_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// 判断是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#endif


#endif

